<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="300.0" prefWidth="400.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.PersonalInfo.ChangePasswordBoundary">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Mật khẩu cũ" GridPane.rowIndex="1" />
      <Label text="Mật khẩu mới" GridPane.rowIndex="2" />
      <Label text="Nhập lại mật khẩu mới" GridPane.rowIndex="3" />
      <PasswordField fx:id="fieldOldPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <PasswordField fx:id="fieldNewPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <PasswordField fx:id="fieldNewPasswordRetype" GridPane.columnIndex="1" GridPane.rowIndex="3" onKeyReleased="#doCheckSimilar" />
      <Label alignment="CENTER" contentDisplay="CENTER" text="ĐỔI MẬT KHẨU" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="100.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <children>
            <Button fx:id="buttonChange" mnemonicParsing="false" prefWidth="75.0" text="Xác nhận" textAlignment="CENTER" onAction="#doChangePassword">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonExit" mnemonicParsing="false" prefWidth="75.0" text="Thoát" textAlignment="CENTER" onAction="#closeWindow">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </HBox>
      <Label fx:id="labelCheckSimilar" text="Chưa trùng!" GridPane.rowIndex="4" />
   </children>
</GridPane>
