<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="500.0" prefWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.ManagerUser.UserDetailBoundary">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="THÔNG TIN NGƯỜI DÙNG" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin></Label>
      <Label text="ID người dùng" GridPane.rowIndex="1" />
      <Label text="Tên đăng nhập" GridPane.rowIndex="2" />
      <Label text="Họ và tên" GridPane.rowIndex="3" />
      <Label text="Số điện thoại" GridPane.rowIndex="4" />
      <Label text="Giới tính" GridPane.rowIndex="5" />
      <Label text="Ngày sinh" GridPane.rowIndex="6" />
      <Label text="Quyền hạn" GridPane.rowIndex="7" />
      <Label text="Địa chỉ" GridPane.rowIndex="8" />
      <Label fx:id="labelID" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="labelUserName" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="labelName" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="labelPhone" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="labelGender" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="labelBirthday" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label fx:id="labelAddress" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <ComboBox fx:id="boxPermission" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" >

      </ComboBox>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="200.0" spacing="86.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
         <children>
            <Button fx:id="buttonOK" mnemonicParsing="false" prefWidth="75.0" text="OK" onAction="#doUpdatePermission" />
            <Button fx:id="buttonExit" mnemonicParsing="false" prefWidth="75.0" text="Thoát" onAction="#closeWindow" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
</GridPane>
